<!DOCTYPE html>
<html>

<head>

<style>

html{
	background: black;
	min-height: 100%;
	text-align: center;
}

@keyframes blip {
	from { opacity: 1; }
	70% { opacity: .4; }
	to { opacity: .2; }
}

/*.blip {
	z-index: 1;
	position: absolute;
	display: inline;
	animation: blip 2s infinite ease-out;
	transform-origin: center;
	color: green;
	font-size: 2em;
}*/
#1 {
	left: 51%;
	top: 28%;
	animation-delay: 0s;
}
#2 {
	left: 55%;
	top: 50%;
	animation-delay: 0.5s;
}
#3 {
	left: 48%;
	top: 78%;
	animation-delay: 1s;
}

@keyframes clockwise {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.beam {
  display: inline-block;
  width: 10%;
  min-height: 100%;
  animation: clockwise 4s linear infinite;
  transform-origin: 100% 100%;
  background: linear-gradient(70deg, transparent 30%, #f2f2f2), transparent;
  position: absolute;
  top: -50%;
  left: 40%;
}

.screen {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	/*background: 
		radial-gradient(farthest-side circle, transparent 5%, green 6%, transparent 0),
		radial-gradient(farthest-side circle, transparent 15%, green 16%, transparent 0),
		radial-gradient(farthest-side circle, transparent 25%, green 26%, transparent 0);
	background-size: 200% 200%;
	background-position: 50% 50%;*/
}

</style>

</head>

<body>

<div style="width:100vw; height:100vh;">
	
	<iframe src="https://player.vimeo.com/video/158675209" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


</div>

<!-- <div class="screen">
	<div class="beam" />
</div> -->


</body>

</html>

















