<html lang="en" xmlns:fb="http://ogp.me/ns/fb#"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This flight animation uses d3.js geo and SVG transition.">

  </script><script src="/static/js/jquery.js"></script>
    <title>Flight Animation</title>
    
<style type="text/css">
  body, .header, .content {
    background-color: #000;
  }
</style>
<style>
.countries {
  fill: #000;
  stroke: #646464;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.airports {
  fill: #646464;
  stroke: #646464;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.route {
  fill: none;
  stroke-width: 0;
}
.plane {
  fill: #fff;
  stroke: #fff;
  stroke-width: 1px;
}
.plane-head {
  fill: #fff;
  stroke: #fff;
  stroke-width: 2px;
}
.plane-tail {
  fill: #fff;
  stroke: #fff;
  stroke-width: 2px;
}
.plane-tail-1 {
  fill: red;
  /*stroke: rgba(255,255,255,0.8);*/
  stroke: red;
  stroke-width: 4px;
  opacity: 1;
}
.plane-tail-2 {
  fill: blue;
  /*stroke: rgba(255,255,255,0.6);*/
  stroke: blue;
  stroke-width: 3px;
  opacity: 0.6;
}
.plane-tail-3 {
  fill: green;
  /*stroke: rgba(255,255,255,0.4);*/
  stroke: green;
  stroke-width: 2px;
  opacity: 0.4;
}
.plane-tail-4 {
  fill: yellow;
  /*stroke: rgba(255,255,255,0.2);*/
  stroke: yellow;
  stroke-width: 1px;
  opacity: 0.2;
}
@media(max-width: 768px) {
  #map {
    margin-top: -100px;
  }
}
@media(min-width: 768px) {
  #map {
    margin-top: -300px;
  }
}
  
#planeNote {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 200px;
  height: 100px;
  color: #fff;
  font-family: sans-serif;
  font-size: 1.2rem;
}

</style>

</head>
  
  <body>

    <div class="content">

      <div id="map"></div>

      <div id="planeNote"></div>

    </div>
    
    
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="/static/js/flightAnimation-stereographic.js"></script>

  
  </body>

</html>