<html lang="en" xmlns:fb="http://ogp.me/ns/fb#"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This flight animation uses d3.js geo and SVG transition.">

  </script><script src="/static/js/jquery.js"></script>
    <title>Flight Animation</title>
    
<style type="text/css">
  body, .header, .content {
    background-color: #000;
  }
  @font-face {
      font-family: isocpeur;
      /*//src: url(/static/materialize/stylesheets/isocpeur.woff2);*/
      src: url('/static/materialize/stylesheets/isocpeur.woff2')           format('woff2'), 
      url('/static/materialize/stylesheets/isocpeur.woff')            format('woff'), 
      url('/static/materialize/stylesheets/isocpeur.ttf')             format('truetype');
  }
</style>
<style>
.countries {
  fill: #000;
  stroke: #646464;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.airport {
  fill: #2f875c;
  stroke: #2f875c;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.freeport {
  fill: #ad3a3a;
  stroke: #ad3a3a;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.artist {
  fill: #ff7200;
  stroke: #ff7200;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.route {
  fill: none;
  stroke-width: 0;
}
/*.plane {
  fill: #fff;
  stroke: #fff;
  stroke-width: 1px;
}
.plane-head {
  fill: #fff;
  stroke: #fff;
  stroke-width: 2px;
}
.plane-tail {
  fill: #fff;
  stroke: #fff;
  stroke-width: 2px;
}
.plane-tail-1 {
  fill: #fff;
  stroke: rgba(255,255,255,0.8);
  stroke-width: 4px;
}
.plane-tail-2 {
  fill: #fff;
  stroke: rgba(255,255,255,0.6);
  stroke-width: 3px;
}
.plane-tail-3 {
  fill: #fff;
  stroke: rgba(255,255,255,0.4);
  stroke-width: 2px;
}
.plane-tail-4 {
  fill: #fff;
  stroke: rgba(255,255,255,0.2);
  stroke-width: 1px;
}*/

/*.label-text:hover {
  visibility: visible;
}*/

/*// foreignobject .label-text*/
.detail-container {
  width: 20rem;
  height: 10rem;
  color: #fff;
  background-color: transparent;
  display: none;
}

.cone {
  fill: #d6c5b8;
  stroke: #d6c5b8;
  stroke-width: 2px;
}
/*.trail {
  fill: url(#linearGradient);
  stroke-width: 0px;
}*/
.plane-tail-1 {
  fill: red;
  /*stroke: rgba(255,255,255,0.8);*/
  stroke: red;
  fill: #d6c5b8;
  stroke: #d6c5b8;
  stroke-width: 1px;
  opacity: 1;
}
.plane-tail-2 {
  fill: blue;
  /*stroke: rgba(255,255,255,0.6);*/
  stroke: blue;
  fill: #d6c5b8;
  stroke: #d6c5b8;
  stroke-width: 1px;
  opacity: 0.9;
}
.plane-tail-3 {
  fill: green;
  /*stroke: rgba(255,255,255,0.4);*/
  stroke: green;
  fill: #d6c5b8;
  stroke: #d6c5b8;
  stroke-width: 1px;
  opacity: 0.8;
}
.plane-tail-4 {
  fill: yellow;
  /*stroke: rgba(255,255,255,0.2);*/
  stroke: yellow;
  fill: #d6c5b8;
  stroke: #d6c5b8;
  stroke-width: 1px;
  opacity: 0.7;
}

@media(max-width: 768px) {
  #map {
    margin-top: -100px;
  }
}
@media(min-width: 768px) {
  #map {
    margin-top: -300px;
  }
}
  
#planeNote {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 200px;
  height: 100px;
  color: #fff;
  font-family: sans-serif;
  font-size: 1.2rem;
}



/* marker pulsing */
/*@-moz-keyframes pulsate {
  from {
    -moz-transform: scale(0.25);
    opacity: 1.0;
  }
  85% {
    -moz-transform: scale(1.3);
    opacity: 0;
  }
  to {
    -moz-transform: scale(0.3);
    opacity: 0;
  }
}
@-webkit-keyframes pulsate {
  from {
    -webkit-transform: scale(0.25);
    opacity: 1.0;
  }
  85% {
    -webkit-transform: scale(1.3);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(0.3);
    opacity: 0;
  }
}*/
/*
.airport {
  -moz-animation: pulsate 2s ease-in-out infinite;
  -webkit-animation: pulsate 2s ease-in-out infinite;
  border:1px solid #fff;
  -moz-border-radius:50px;
  -webkit-border-radius:50px;
  border-radius:50px;
  height:50px!important;
  margin:-18px 0 0 -18px;
  width:50px!important;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (device-width: 768px) {
  .airport {
    margin:-10px 0 0 -10px;
  }
}*/

</style>

</head>
  
  <body>

    <div class="content">

      <div id="map"></div>

      <div id="planeNote"></div>

    </div>
    
    
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="/static/js/flightAnimation-clean.js"></script>

  
  </body>

</html>