<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | flightradar</title>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="1080px" width="1920px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 536870912,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/FlightRadarWeb.data",
    codeUrl: "Release/FlightRadarWeb.js",
    memUrl: "Release/FlightRadarWeb.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>
<script type='text/javascript'>
     function FlightRadarLoaded()
    {
        alert("FlightRadarLoaded called.");
    }
    function FlightRadarDefaultDataLoaded()
    {
        alert("FlightRadarDefaultDataLoaded called.");
    }
    </script>
  </body>
</html>
